                                                        
                                                        
 
 
 
008.P01.006om
008.P01.007om
008.P01.008om
008.P01.009om
008.P01.010om
008.P01.011om
008.P01.012om
008.P01.013om
008.P01.014om
008.P01.015om
008.P01.016om
008.P01.017om
008.P01.018om
008.P01.019om
008.P01.020om
008.P01.021om
008.P01.022om
008.P01.023om
008.P01.024om
008.P01.025om
008.P01.026om
008.P01.027om
008.P01.028om
008.P01.029om
008.P01.030om
 [LM:8]%JThose unliecked b%Kere whelps unfiled pystolets
 that moer then canon shot auayle or letse              
008.P01.033om
008.P01.034om
008.P01.035om
008.P01.036om
008.P01.037om
008.P01.038om
008.P01.039om
008.P01.040om
008.P01.041om
008.P01.042om
008.P01.043om
 /[LM:9] %JChimieks%K
 \%Jthat pulse out the%K soule of gould
008.P01.046om
008.P01.047om
008.P01.048om
008.P01.049om
008.P01.050om
008.P01.051om
008.P01.052om
008.P01.053om
008.P01.054om
008.P01.055om
008.P01.056om
008.P01.057om
008.P01.058om
008.P01.059om
008.P01.060om
 [LM:10]%Jwho hath deuided heuen in%Ktoe seuerall tenements
008.P01.062om
008.P01.063om
008.P01.064om
008.P01.065om
008.P01.066om
008.P01.067om
008.P01.068om
008.P01.069om
 Though it be changed and put into a chayn
 so in those first falen angelse resteth still
 wisdoum and knowledge but tis turned to ill
008.P01.073om
008.P01.074om
008.P01.075om
008.P01.076om
008.P01.077om
008.P01.078om
008.P01.079om
008.P01.080om
008.P01.081om
008.P01.082om
008.P01.083om
008.P01.084om
008.P01.085om
008.P01.086om
008.P01.087om
008.P01.088om
008.P01.089om
008.P01.090om
008.P01.091om
008.P01.092om
008.P01.093om
008.P01.094om
008.P01.095om
008.P01.096om
008.P01.097om
008.P01.098om
008.P01.099om
008.P01.100om
008.P01.101om
008.P01.102om
008.P01.103om
008.P01.104om
 [LM:11]%Jmay all the hurt%K which euer gould hath rought
 [LM:12]%Jall mischiefs which%K all diuelse euer thought
 want after plenty power and gouty age
 [LM:13]%Jthe plages of T%Krauelerse loue and marrege
 afflict thee [om] [om] [om] [om] [om] [om]
008.P01.110om
 [LM:14]But I forgiue [om] [om] [om] [om]  
 \gould is restoratiue restoer it then
 or if with it thou best loth toe part
 Bycaus tis cordiall would were at thy hart
008.P01.0SSom
 %1L.114 ind; text follows %2Lit%1 without separation--seems squeezed onto page; 
